TicTacToe/Views/CellGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TicTacToe.Views"
             xmlns:viewModels="clr-namespace:TicTacToe.ViewModels"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="580"
             x:Class="TicTacToe.Views.CellGrid"
             x:DataType="viewModels:CellGridViewModel">
    <UserControl.DataContext>
        <viewModels:CellGridViewModel />
    </UserControl.DataContext>
    <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
        <views:Cell Grid.Row="0" Grid.Column="0" Row="0" Column="0" Game="{Binding Game}"/>
        <views:Cell Grid.Row="0" Grid.Column="1" Row="0" Column="1" Game="{Binding Game}"/>
        <views:Cell Grid.Row="0" Grid.Column="2" Row="0" Column="2" Game="{Binding Game}"/>
        <views:Cell Grid.Row="1" Grid.Column="0" Row="1" Column="0" Game="{Binding Game}"/>
        <views:Cell Grid.Row="1" Grid.Column="1" Row="1" Column="1" Game="{Binding Game}"/>
        <views:Cell Grid.Row="1" Grid.Column="2" Row="1" Column="2" Game="{Binding Game}"/>
        <views:Cell Grid.Row="2" Grid.Column="0" Row="2" Column="0" Game="{Binding Game}"/>
        <views:Cell Grid.Row="2" Grid.Column="1" Row="2" Column="1" Game="{Binding Game}"/>
        <views:Cell Grid.Row="2" Grid.Column="2" Row="2" Column="2" Game="{Binding Game}"/>
    </Grid>
</UserControl>